.content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
  background: #f3f3f3;
  border-radius: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 20px;
  /* max-width: 335px; */
  margin-bottom: 20px;
}
.container-au{
  padding-bottom :60px;
}
.image-container {
  /* flex: 1; */
  border-radius: 30px;
  background: rgba(105, 79, 79, 0.2), url('path_to_image');
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
.about-us {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0;
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 40px;
  margin-top: 20px;
  max-width: 375px;
}

.text-2,
.text-1 {
  max-width: 295px;
}

.h2 {
  font-family: 'Gilroy', sans-serif;
  font-weight: 600;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: -0.02em;
  color: #0c0c0c;
  padding-top: 40px;
}

.view-catalog {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3350e9;
  border-radius: 16px;
  text-decoration: none;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 129%;
  color: #fbfbfb;
  font-family: 'Gilroy', sans-serif;
  margin-top: 20px;
  margin-bottom: 40px;
  width: 100%;
  max-width: 160px;
  padding-left: 38px;
  padding-right: 37px;
  padding-bottom: 15px;
  padding-top: 15px;
}

.view-catalog:hover {
  background-color: #0056b3;
}

.responsive-image {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .about-us {
    flex-direction: column;
    gap: 40px;
    margin-bottom: 80px;
    max-width: 768px;
    margin-top: 0px;
    padding-bottom: 0;
    margin-bottom: 80px;
  }
  .responsive-image {
    width: 100%;
    max-width: 704px;
  }
  .content {
    margin-top: 0;
    margin-bottom: 20px;
    height: auto;
    width: 704px;
    height: 512px;
    border-radius: 50px;
    margin-bottom: 40px;
  }
  .h2 {
    font-family: 'Gilroy', sans-serif;
    font-weight: 600;
    font-size: 48px;
    line-height: 92%;
    letter-spacing: -0.02em;
    color: #0c0c0c;
    margin-left: 60px;
    margin-top: 80px;
  }
  .text-1,
  .text-2 {
    max-width: 584px;
    margin-left: 60px;
    margin-right: 60px;
  }
  .view-catalog {
    margin-left: 60px;
    margin-top: 40px;
  }
  .container-au {
    padding-bottom :60px;
    gap: 40px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom :0;
    margin-bottom: 80px;
  }
}

@media (min-width: 1280px) {
  .about-us {
    /* flex-direction: row; */
    /* justify-content: space-between; */
    /* align-items: center; */
    /* gap: 0px; */
    /* padding: 0px 32px; */
    padding-bottom: 0;
    margin-bottom: 100px;
    max-width: 1280px;
    margin: 0 auto;
  }
  .h2 {
    font-family: 'Gilroy', sans-serif;
    font-weight: 600;
    font-size: 48px;
    line-height: 92%;
    letter-spacing: -0.02em;
    color: #0c0c0c;
  }
  .content {
    border-radius: 50px;
    margin-top: 0;
    margin-bottom: 0;
    border-radius: 50px;
    max-width: 580px;
    height: 532px;
    /* margin-left: 40px; */
  }

  .text-1,
  .text-2 {
    max-width: 460px;
  }
  .image-container {
    margin: 0;
  }
  .container-au {
    padding-bottom :0;
    margin-bottom: 100px;
    display: flex;
    gap: 40px;
    margin-right: auto;
    margin-left: auto;
  }
}

/* @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .responsive-image {
    content: url(./img/section-about-us/mobile2.jpg);
  }
} */
@media (max-width: 767px) {
  .content {
    border-radius: 30px;
  }
}
